<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>订单详情</title>
<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<meta content="telephone=no" name="format-detection">
<link href="styles/style.css" rel="stylesheet" type="text/css">
<script>
    var deviceWidth = document.documentElement.clientWidth;
    if(deviceWidth > 750){
        deviceWidth = 750;
    }
    document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px';
</script>
</head>
<body class="en-evaluation">

<div class="order-evaluation-main">

    <div class="evaluation-zt-inner s-e-1">
        <div class="e-box e-1"><s></s>提交</div>
        <div class="e-box e-2"><s></s>配送</div>
        <div class="e-box e-3"><s></s>完成</div>
        <div class="line"><div></div></div>
    </div>

    <div class="evaluation-np-inner">
        <div class="im">
            <div class="title">订单状态：</div>
            <div class="val">已签收</div>
        </div>
        <div class="im">
            <div class="title">金额：</div>
            <div class="val price">￥288</div>
        </div>
        <div class="im">
            <div class="title">地址：</div>
            <div class="val">北京海淀区北京邮电大学3单元</div>
        </div>
        <div class="im">
            <div class="title">收货人：</div>
            <div class="val">李多多</div>
        </div>
    </div>

    <div class="items-inner">
        <div class="items-box">
            <div class="items-pic">
                <a href="#">
                    <img src="images/~5.jpg">
                </a>
            </div>
            <div class="info">
                <dl>
                    <dt><a href="#">飘柔去屑洗发水兰花长效清效清爽家庭装1L</a></dt>
                    <dd class="type"><span>16ml</span></dd>
                    <dd class="price"><span class="yuan">￥</span>234&nbsp;<span class="num">x1</span></dd>
                </dl>
            </div>
        </div>

        <div class="items-box">
            <div class="items-pic">
                <a href="#">
                    <img src="images/~5.jpg">
                </a>
            </div>
            <div class="info">
                <dl>
                    <dt><a href="#">飘柔去屑洗发水兰花长效清效清爽家庭装1L</a></dt>
                    <dd class="type"><span>16ml</span></dd>
                    <dd class="price"><span class="yuan">￥</span>234&nbsp;<span class="num">x1</span></dd>
                </dl>
            </div>
        </div>

        <div class="np">
            <div class="np-box"><a class="pj" href="#">去评价</a></div>
            <div class="np-box align-buy">再次购买</div>
        </div>
    </div>

    <div class="evaluation-np-inner">
        <div class="im">
            <div class="title">订单编号：</div>
            <div class="val">4654545645</div>
        </div>
        <div class="im">
            <div class="title">下单时间：</div>
            <div class="val">2016-09-08</div>
        </div>
    </div>
</div>

</body>
<script type="text/javascript" src="javascripts/zepto.min.js"></script>
<script type="text/javascript" src="javascripts/fxJs.js"></script>
</html>

